통합 버전 1.0	6월 16일 13:12
통합 버전 1.1	6월 16일 19:55 	오류 사항 1~18번 해결
통합 버전 1.2	6월 16일 22:04 	오류 사항 19번 해결

통합 버전 1.3	6월 17일 02:20	오류 사항 20 ~ 27번 해결
통합 버전 1.4	6월 17일 13:55	오류 사항 28번 해결

통합 버전 2.0	6월 17일 16:46	오류 사항 29 ~ 30번 해결
통합 버전 2.1	6월 17일 16:50	오류 사항 32해결
통합 버전 2.2	6월 17일 18:00	오류 사항 33 ~ 39번 해결
통합 버전 2.3	6월 17일 23:33	오류 사항 31번 해결, 테스트 후 유효성 추가

통합 버전 3.0	6월 18일 04:53	티켓 발급 출력 업데이트(변경 사항 40)
통합 버전 3.1	6월 18일 17:52	오류 사항 41~48 해결
통합 버전 3.2	6월 18일 16:13	변경 사항 49, 50









































