
1.
6월 16일 13:27
회원 등급이 테이블에 존재하지 않음

2.
6월 16일 13:27
로그인시 쿼리 중에 신텍스 오류
sql_selectOne인데 sql_update 라고 뜸

3.
6월 16일 13:51
항공권 날짜순 출력시 파라미터 오류

4.
6월 16일 14:04
시간 입력 길이 오류

5.
6월 16일 14:06
출력시 개행 추가

6.
6월 16일 14:09


7. CustomerVIew/CommonView
6월 16일 14:18
시간 입력시 : 없는 경우 유효성 /개행 추가

8.
6월 16일 14:20
날짜 널 포인트

9.
6월 16일 14:25
항공권 출력시 toString

10.
6월 16일 14:30
시간에 27:11 입력시 널 포인트

11. View 3개
6월 16일 15:11
시간 입력 오류

12. 
6월 16일 15:25
필터 검색 시간순/가격순 출력 필요

13
6월 16일 15:30
카드번호 음수 입력 오류

14
6월 16일 15:35
예매시 카드번호 정상입력시 발생

15
6월 16일 15:45
좌석 등급 선택시 오류


16
6월 16일 16:25
예매 toString 수정

17
6월 16일 16:27
예매 변경시 발생

18
6월 16일 17:06
join시 테이블명 별칭 지정 컬럼명에 별칭 매칭 후 해결

===============================

19.
예매 오류 수정
===============================

20.
6월 16일 23:02
예매 내역 변경 실패
예매 변경(UPDATE) 쿼리 오류 >>> 제약 사항 어겨서 생긴 오류
쿼리문 수정

21.
6월 16일 23:35
비밀번호 변경 실패 MEMBER_PW 널포인트
비번변경시 널포인트오류 >> 컨트롤러에서는 memberPw변수에 새 비밀번호 set 했는데
MemberDAO에서 변경시 임시변수 tmpPw에서 get 하면서 생긴 문제 

22.
6월 17일 01:10
항공상품 변경 실패

23.
6월 17일 01:33
"model.AirDetVO.getAirTmpName()" is null
좌석 변경시
"변경" 키워드를 setAirTmpName 하지 않아서 널 포인트 예외

24.
관리자 아이디로 로그인해도 사용자 모드 뜸
로그인할때 MemberDAO에서 StatusNum을 안받음
기본값인 사용자 값이 세팅되면서 발생하는 이슈

25.
관리자 모드 종료 기능 없음 ---> 추가
마이페이지 반복 추가
이전페이지로 돌아가기 추가


26.
정말 삭제하시겠습니까? ---> 문구 추가

27.
잔여좌석 변경
-2 입력하면 -2만큼 깎이는게 아니라 재고 자체가 -2가 됨 
---> + 연산으로 바꿔서 해결

===============================
28
6월 17일 12:45
예매시 항공번호 선택 객체에 멤버아이디 SET할때 널포인트 오류
해당 항공편의 항공상세가 없을 경우 예매실패 처리 로직 추가
===============================
29
6월 17일 15:07
항공 정보 변경시(관리자)
날짜 인식 오류 ---> 쿼리문 수정

30
6월 17일 16:15
예매 중 취소(2번) 선택시 null

31
6월 17일 17:56
예매 변경시 다른 항공상세일시 비교하지 않음


32.
예매 변경시
AIRDET의 잔여좌석(재고)가 안 깎임 ---> 쿼리를 2개 써야 될듯(AIRBOOK하나 AIRDEPT 하나)

33.
변경할 예약 선택시
목록에 없는 예약번호(자기것이 아니거나 없는 번호) 선택 가능함


34
예매 변경시
갖고 있는 재고보다 많은 수량 구매 가능함

35
예매 변경시
예매한 내역이 없는데 항공 상세 정보 출력되면서 예약번호는 안받고 변경 진행함

36
예매 취소 미구현

37
로그인시 대소문자 구분 안됨

38
과거 날짜 예매 가능

39
자신의 예약번호가 아닌데 변경/취소
===============================
40.
6월 18일 03:06
뷰 티켓 발급 출력 추가
===============================

41.
17:asad > 포맷오류 (number)

42.
예매시 없는 항공편 고르면 null포인트

43.
예매 변경시 없는 상세 번호 고르면 null 포인트

44.
예매 변경시 다른 상세번호걸로 변경 안됨

45.
예매 변경시 상세 번호 선택 후 2. 변경 안함 선택시 null 포인트 오류

46.
마이페이지에서 이전으로 돌아가기 누르면 초기화면으로 감

47.
있는 아이디로 가입시 오류(아이디만 같으면 오류)

48.
관리자모드 잔여좌석 변경 취소했는데 변경됨

49. 
Customer View 색상 추가
전채 뷰 간격 조절

50.
모든 뷰 색상 추가
VO toString 수정
'날짜 순 정렬'을 '시간 순 정렬'로 변경
